<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #tooltip {
            color: white;
            opacity: .9;
            background: #333;
            padding: 5px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            position: absolute;
            z-index: 10;
            visibility: hidden;
            white-space: nowrap;
            pointer-events: none;
        }

        #circle circle {
            fill: none;
            pointer-events: all;
        }

        path.group {
            fill-opacity: .8;
        }

        path.chord {
            fill-opacity: .8;
            stroke: #000;
            stroke-width: .25px;
        }

        #circle:hover path.fade {
            display: none;
        }
    </style>
</head>

<body>
    <div id="tooltip"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="underscore.js"></script>
    <script src="mapper.js"></script>
    <script>
		//*******************************************************************
        //  TAKES IN DATA FROM VA
        //*******************************************************************
        "use strict";

        function onMessage(evt) {
            if (evt && evt.data && evt.data.hasOwnProperty("data"))
                updateData(evt.data);
        }

        if (window.addEventListener) {
            // For standards-compliant web browsers
            window.addEventListener("message", onMessage, false);
        } else {
            window.attachEvent("onmessage", onMessage);
        }

        //*******************************************************************
        //  CREATE MATRIX AND MAP
        //*******************************************************************
        function updateData(chartData) {
            var data = [];
            var columnInfo = chartData.columns;
            var filteredStrings = _.filter(columnInfo, function(column) {
                return column.type == "string"
            });
            var filteredNumbers = _.filter(columnInfo, function(column) {
                return column.type == "number"
            });
            chartData.data.map(function(row) {
                var temp = {};
                for (var i = 0; i < columnInfo.length; i++) {
                    temp[columnInfo[i].label] = row[i];
                }
                data.push(temp);
            });
            var mpr = chordMpr(data);
            mpr.addValuesToMap(filteredStrings[0].label)
                .setFilter(function(row, a, b) {
                    return (row[filteredStrings[0].label] === a.name && row[filteredStrings[1].label] === b.name);
                })
                .setAccessor(function(recs, a, b) {
                    if (!recs[0]) return 0;
                    return +recs[0][filteredNumbers[0].label];
                });
            var variables = [];
            var matrix = mpr.getMatrix();
            variables.push(filteredStrings);
            variables.push(matrix.length);
            var message = {
                resultName: chartData.resultName,
                selections: [],
                variableNames: variables
            };
            drawChords(matrix, mpr.getMap(), message);
        }

        //*******************************************************************
        //  DRAW THE CHORD DIAGRAM
        //*******************************************************************
        function drawChords(matrix, mmap, message) {
            //clears previous chord diagram
            d3.select("svg").remove();
            var w = 880,
                h = 718,
                r1 = h / 2,
                r0 = r1 - 100;
            var fill = d3.scale.ordinal()
                .domain(d3.range(4))
                .range(["#000000", "#FFDD89", "#957244", "#F26223"]);
            var chord = d3.layout.chord()
                .padding(.02)
                .sortSubgroups(d3.descending)
                .sortChords(d3.descending);
            var arc = d3.svg.arc()
                .innerRadius(r0)
                .outerRadius(r0 + 20);
            var svg = d3.select("body").append("svg:svg")
                .attr("width", w)
                .attr("height", h)
                .append("svg:g")
                .attr("id", "circle")
                .attr("transform", "translate(" + w / 2 + "," + h / 2 + ")");
            svg.append("circle")
                .attr("r", r0 + 20);
            var rdr = chordRdr(matrix, mmap);
            chord.matrix(matrix);
            var g = svg.selectAll("g.group")
                .data(chord.groups())
                .enter().append("svg:g")
                .attr("class", "group")
                .on("mouseover", mouseover)
                .on("mouseout", function(d) {
                    d3.select("#tooltip").style("visibility", "hidden")
                });
            g.append("svg:path")
                .style("stroke", "black")
                .style("fill", function(d) {
                    return fill(d.index);
                })
                .attr("d", arc);
            g.append("svg:text")
                .each(function(d) {
                    d.angle = (d.startAngle + d.endAngle) / 2;
                })
                .attr("dy", ".35em")
                .style("font-family", "helvetica, arial, sans-serif")
                .style("font-size", "10px")
                .attr("text-anchor", function(d) {
                    return d.angle > Math.PI ? "end" : null;
                })
                .attr("transform", function(d) {
                    return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")" +
                        "translate(" + (r0 + 26) + ")" +
                        (d.angle > Math.PI ? "rotate(180)" : "");
                })
                .text(function(d) {
                    return rdr(d).gname;
                });
            var chordPaths = svg.selectAll("path.chord")
                .data(chord.chords())
                .enter().append("svg:path")
                .attr("class", "chord")
                .style("stroke", function(d) {
                    return d3.rgb(fill(d.target.index)).darker();
                })
                .style("fill", function(d) {
                    return fill(d.target.index);
                })
                .attr("d", d3.svg.chord().radius(r0))
                .on("mouseover", function(d) {
                    d3.select("#tooltip")
                        .style("visibility", "visible")
                        .html(chordTip(rdr(d)))
                        .style("top", function() {
                            return (d3.event.pageY - 100) + "px"
                        })
                        .style("left", function() {
                            return (d3.event.pageX - 100) + "px";
                        });
                    d3.select(this).style("cursor", "pointer");
                })
                .on("mouseout", function(d) {
                    d3.select("#tooltip")
                        .style("visibility", "hidden");
                    d3.select(this).style("cursor", "default");
                })
				//*******************************************************************
				//  CUSTOMIZE MESSAGE TO INTERACT WITH OTHER VA OBJECTS
				//*******************************************************************
                .on("click", function(d) {
                    var selection = {};
                    selection[message.variableNames[0][0].label] = rdr(d).sname;
					//row refers to data row (in sorted form) 
                    selection["row"] = d.source.index * +message.variableNames[1] + d.source.subindex;
                    message.selections.push(selection);
                    var url = (window.location != window.parent.location) ? document.referrer : document.location.href;
                    window.parent.postMessage(message, url);
                });

            function chordTip(d) {
                var p = d3.format(".2%");
                return "Chord Info:<br/>" +
                    p(d.svalue / d.stotal) + " (" + d.svalue + ") of " +
                    d.sname + " prefer " + d.tname +
                    (d.sname === d.tname ? "" : ("<br/>while...<br/>" +
                        p(d.tvalue / d.ttotal) + " (" + d.tvalue + ") of " +
                        d.tname + " prefer " + d.sname));
            }

            function groupTip(d) {
                var p = d3.format(".1%");
                return "Group Info:<br/>" +
                    d.gname + " : " + d.gvalue + "<br/>" +
                    p(d.gvalue / d.mtotal) + " of Matrix Total (" + d.mtotal + ")";
            }

            function mouseover(d, i) {
                d3.select("#tooltip")
                    .style("visibility", "visible")
                    .html(groupTip(rdr(d)))
                    .style("top", function() {
                        return (d3.event.pageY - 80) + "px"
                    })
                    .style("left", function() {
                        return (d3.event.pageX - 130) + "px"
                    })
                chordPaths.classed("fade", function(p) {
                    return p.source.index != i &&
                        p.target.index != i;
                });
            }
        }
    </script>
</body>

</html>